spring.datasource.url=jdbc:h2:file:./data/paymentdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.indent_output=true
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.com.aidas.payments=INFO
notifications.type1-url=https://service-type1/notify
notifications.type2-url=https://service-type2/notify